{
  "projectsPath": "D:\\Bedrock\\Bedrock.Shared",
  "fileSearchPattern": "*.csproj",
  "versionPath": "//PropertyGroup/Version",
  "dependencyVersionPath": "//ItemGroup/PackageReference[contains(@Include, 'Bedrock.Shared')]",
  "dependencyVersionAttribute": "Version",
  "dependencyIncludeAttribute": "Include",
  "bumperType": "Patch", // Major, Minor, Patch or Whole (requires specificVersion to be set)
  "includeStartsWithPathSegments": [
    "Bedrock.Shared"
  ],
  "excludeEndsWithPathSegments": [
    ".Test",
    ".VersionBumper"
  ],
  "specificVersion": "1.0.0.0", // ignores bumperType configuration value and sets to "Whole"
  "isPressAnyKeyToContinue": true,
  "isSaveChanges": false,
  "isQuiet": false
}
